# CAPATAZ

./: .gitignore
PrimerWebApi/: .gitignore  PrimerWebApi.sln
PrimerWebApi/ClientOfLibraryNetFrameworkToMigrate/: ClientOfLibraryNetFrameworkToMigrate.csproj  Program.cs
PrimerWebApi/ClientOfLibraryNetFrameworkToMigrate/Properties/: AssemblyInfo.cs
PrimerWebApi/CoreAppParaComAndWwDotNetBridge/: CapControllerCore30.cs  ComVFP.cs  CoreAppParaComAndWwDotNetBridge.csproj
PrimerWebApi/CoreWebApi/: CoreWebApi.csproj  Startup.cs
PrimerWebApi/CoreWebApi/Controllers/: SectoresController.cs  ValuesController.cs  WeatherForecastController.cs
PrimerWebApi/CoreWebApi2/: CoreWebApi2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PrimerWebApi/CoreWebApi2/Controllers/: TokenController.cs  WeatherForecastController.cs
PrimerWebApi/CoreWebApi2/Middleware/: AuthenticationMiddleware.cs
PrimerWebApi/CoreWebApi2/Services/: JwtService.cs
PrimerWebApi/CoreWebClient/: CoreWebClient.csproj  Program.cs  Startup.cs
PrimerWebApi/CoreWebClient/Controllers/: HomeController.cs  PersonasController.cs  SectoresController.cs
PrimerWebApi/CoreWebClient/Models/: ErrorViewModel.cs  Persona.cs  Sector.cs
PrimerWebApi/CoreWebClient/Views/: _ViewImports.cshtml
PrimerWebApi/CoreWebClient/Views/Home/: Index.cshtml
PrimerWebApi/CoreWebClient/Views/Personas/: Create.cshtml  Edit.cshtml  Index.cshtml
PrimerWebApi/CoreWebClient/Views/Sectores/: Edit.cshtml  Index.cshtml
PrimerWebApi/CoreWebClient/Views/Shared/: _Layout.cshtml
PrimerWebApi/LibraryNetFrameworkToMigrate/: LibraryNetFrameworkToMigrate.csproj  Persona.cs
PrimerWebApi/LibraryNetFrameworkToMigrate.Data/: LibraryNetFrameworkToMigrate.Data.csproj  LibraryNetFrameworkToMigrateContext.cs
PrimerWebApi/LibraryNetFrameworkToMigrate.Data/Migrations/: 201909121509481_Inicial.Designer.cs  201909121509481_Inicial.cs  201909121509481_Inicial.resx  201909121832298_IndiceUnico.Designer.cs  201909121832298_IndiceUnico.cs  201909121832298_IndiceUnico.resx  201909121843055_ModeloCoreMasIndiceFluentAPI.Designer.cs  201909121843055_ModeloCoreMasIndiceFluentAPI.cs  201909121843055_ModeloCoreMasIndiceFluentAPI.resx  Configuration.cs
PrimerWebApi/LibraryNetFrameworkToMigrate.Data/Properties/: AssemblyInfo.cs
PrimerWebApi/LibraryNetFrameworkToMigrate/Properties/: AssemblyInfo.cs
PrimerWebApi/LibraryNetFrameworkToMigrate/obj-Antes/: LibraryNetFrameworkToMigrate.csproj.nuget.g.props  project.assets.json
PrimerWebApi/NetWebApi/: Global.asax  Global.asax.cs  NetWebApi.csproj  Web.config  packages.config
PrimerWebApi/NetWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
PrimerWebApi/NetWebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
PrimerWebApi/NetWebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
PrimerWebApi/NetWebApi/Areas/HelpPage/Controllers/: HelpController.cs
PrimerWebApi/NetWebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
PrimerWebApi/NetWebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
PrimerWebApi/NetWebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
PrimerWebApi/NetWebApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
PrimerWebApi/NetWebApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  (+2 more)
PrimerWebApi/NetWebApi/Controllers/: ConfiguracionesDeTransaccionesStkController.cs  DepositosController.cs  HomeController.cs  OrdenesDePickingDesdePedidosController.cs  PersonasController.cs  PersonasEfController.cs  SaldosUbiController.cs  SectoresController.cs  ValuesController.cs
PrimerWebApi/NetWebApi/Data/: NetWebApiContext.cs
PrimerWebApi/NetWebApi/Models/: Persona.cs
PrimerWebApi/NetWebApi/Properties/: AssemblyInfo.cs
PrimerWebApi/NetWebApi/Views/: Web.config
PrimerWebApi/NetWebApi/Views/Home/: Index.cshtml
PrimerWebApi/NetWebApi/Views/Shared/: _Layout.cshtml
PrimerWebApi/StdAppParaComAndWwDotNetBridge/: CapControllerCore30.cs  Persona.cs  StdAppParaComAndWwDotNetBridge.csproj
